PORT = 3000
MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "nest_arc"
JWT_SECRET_KEY = ECOMMERCESECRETQWERTYZXCV
JWT_EXPIRE = "10h"
JWT_REFRESH_EXPIRE = "20h"
